[metadata]
name = clingraph
version = 0.1.0-dev
author = Susana Hahn
author_email = hahnmartinlu@uni-potsdam.de
description = A visualizer for graphs defined as logic programs
url = https://github.com/potassco/clingraph

[options]
packages = clingraph
install_requires =
    clingo
    graphviz
    imageio==2.14.1
    networkx==2.6.3
    clorm==1.3.6
    pytest==6.2.5
    ipython==8.0.1
    pylint==2.12.2
    nbsphinx
    sphinx_rtd_theme
    sphinx

[options.entry_points]
console_scripts =
    clingraph = clingraph:main
