[metadata]
name = clingraph
version = 0.1.0-dev
author = Tobias Stolzmann
author_email = tobias.stolzmann@uni-potsdam.de
description = A visualizer for graphs defined as logic programs
url =

[options]
packages = clingraph
install_requires =
    clingo
    graphviz

[options.entry_points]
console_scripts =
    clingraph = clingraph:main
